# ecommerce

./: EStore.csproj  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CompaniesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs  AppDbInitialization.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enums/: ProductCategory.cs
Data/Services/: CategoriesService.cs  CompaniesService.cs  ICategoriesService.cs  ICompaniesService.cs  IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs
Data/Static/: UserRoles.cs
Data/ViewModels/: CartNumbersViewComponent.cs  CategoriesListViewComponent.cs  CompaniesListViewComponent.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginVM.cs  NewMovieDropdownsVM.cs  NewProductVM.cs  OrdersListViewComponent.cs  ProductListViewComponent.cs  RegisterVM.cs  RolesListViewComponent.cs  ShoppingCartVM.cs  ShoppingCartViewComponent.cs  UserRoleViewModel.cs  UsersListViewComponent.cs
Exensions/: EnumExtensions.cs
Migrations/: 20231206234055_azeghj.Designer.cs  20231206234055_azeghj.cs  20231207235822_azerfgh.Designer.cs  20231207235822_azerfgh.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: CreateRole.cshtml  (+4 more)
(+38 files in other folders)
